
WINDOW MANAGER LAST ANR (dumpsys window lastanr)
  <no ANR has occurred since boot>

WINDOW MANAGER POLICY STATE (dumpsys window policy)
    mSafeMode=false mSystemReady=true mSystemBooted=true
    mLidState=-1 mLidOpenRotation=-1 mCameraLensCoverState=-1 mHdmiPlugged=false
    mLastSystemUiFlags=0x1508 mResettingSystemUiFlags=0x0 mForceClearedSystemUiFlags=0x0
    mWakeGestureEnabledSetting=true
    mSupportAutoRotation=true
    mUiMode=1 mDockMode=0 mEnableCarDockHomeCapture=true mCarDockRotation=-1 mDeskDockRotation=-1
    mUserRotationMode=0 mUserRotation=0 mAllowAllRotations=0
    mCurrentAppOrientation=1
    mCarDockEnablesAccelerometer=true mDeskDockEnablesAccelerometer=true
    mLidKeyboardAccessibility=0 mLidNavigationAccessibility=0 mLidControlsScreenLock=false
 mLidControlsSleep=false
     mLongPressOnBackBehavior=0
    mShortPressOnPowerBehavior=1 mLongPressOnPowerBehavior=1
    mDoublePressOnPowerBehavior=0 mTriplePressOnPowerBehavior=0
    mAllowStartActivityForLongPressOnPowerDuringSetup=false
    mHasSoftInput=true
    mAwake=true
    mScreenOnEarly=true mScreenOnFully=true
    mKeyguardDrawComplete=true mWindowManagerDrawComplete=true
    mOrientationSensorEnabled=true
    mDockLayer=268435456 mStatusBarLayer=171000
    mShowingDream=false mDreamingLockscreen=false mDreamingSleepToken=null
    mDismissImeOnBackKeyPressed=false
    mStatusBar=Window{76b70b3 u0 StatusBar} isStatusBarKeyguard=false
    mFocusedWindow=Window{7ca8b8a u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity}
    mFocusedApp=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}
    mTopFullscreenOpaqueWindowState=Window{7ca8b8a u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity}
    mTopFullscreenOpaqueOrDimmingWindowState=Window{7ca8b8a u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity}
    mTopIsFullscreen=false mKeyguardOccluded=false
 mKeyguardOccludedChanged=false
 mPendingKeyguardOccluded=false
    mForceStatusBar=false mForceStatusBarFromKeyguard=false
    mHomePressed=false
    mAllowLockscreenWhenOn=false mLockScreenTimeout=1800000 mLockScreenTimerActive=false
    mEndcallBehavior=2 mIncallPowerBehavior=1 mIncallBackBehavior=0 mLongPressOnHomeBehavior=1
    mLandscapeRotation=1 mSeascapeRotation=3
    mPortraitRotation=0 mUpsideDownRotation=2
    mDemoHdmiRotation=1 mDemoHdmiRotationLock=false
    mUndockedHdmiRotation=-1
    VNavBar=false
    VHasNavBar=false
    mKeyMapping.size=0
    BarController.StatusBar
      mState=WINDOW_STATE_SHOWING
      mTransientBar=TRANSIENT_BAR_NONE
      mContentFrame=Rect(0, 0 - 1080, 84)
    PolicyControl.sImmersiveStatusFilter=null
    PolicyControl.sImmersiveNavigationFilter=null
    PolicyControl.sImmersivePreconfirmationsFilter=null
    WakeGestureListener
      mTriggerRequested=false
      mSensor=null
    WindowOrientationListener
      mEnabled=true
      mCurrentRotation=ROTATION_0
      mSensorType=null
      mSensor={Sensor name="Window Orientation", vendor="vivo", version=2, type=66537, maxRange=360.0, resolution=0.1, power=1.0, minDelay=10000}
      mRate=2
      AccelSensorJudge
        mProposedRotation=-1
        mPredictedRotation=-1
        mLastFilteredX=0.0
        mLastFilteredY=0.0
        mLastFilteredZ=0.0
        mLastFilteredTimestampNanos=-9223372036854775808 (-9.2230837E12ms ago)
        mTiltHistory={last: NaN}
        mFlat=false
        mSwinging=false
        mAccelerating=false
        mOverhead=false
        mTouched=false
        mTiltToleranceConfig=[[-60, 60], [-60, 60], [-60, 60], [-60, 60]]
    KeyguardServiceDelegate
      showing=false
      showingAndNotOccluded=true
      inputRestricted=false
      occluded=false
      secure=true
      dreaming=false
      systemIsReady=true
      deviceHasKeyguard=true
      enabled=true
      offReason=OFF_BECAUSE_OF_TIMEOUT
      currentUser=-10000
      bootCompleted=true
      screenState=SCREEN_STATE_ON
      interactiveState=INTERACTIVE_STATE_AWAKE
      KeyguardStateMonitor
        mIsShowing=false
        mSimSecure=false
        mInputRestricted=false
        mTrusted=false
        mCurrentUserId=0

WINDOW MANAGER ANIMATOR STATE (dumpsys window animator)
    DisplayContentsAnimator #0:
      Window #0: WindowStateAnimator{43ad801 com.android.systemui.ImageWallpaper}
      Window #1: WindowStateAnimator{4e2e00f com.vivo.upslide/com.vivo.upslide.recents.RecentsActivity}
      Window #2: WindowStateAnimator{115732 com.bbk.launcher2/com.bbk.launcher2.Launcher}
      Window #3: WindowStateAnimator{95cd1b0 HiBoard}
      Window #4: WindowStateAnimator{9658b5c com.baidu.haokan/com.baidu.haokan.app.activity.HomeActivity}
      Window #5: WindowStateAnimator{c5628d5 com.baidu.haokan/com.baidu.haokan.newhaokan.view.my.activity.SettingActivity}
      Window #6: WindowStateAnimator{3c245af com.baidu.haokan/com.baidu.haokan.debugtools.DebugActivity}
      Window #7: WindowStateAnimator{fac1faa com.baidu.haokan/com.duowan.pluginsdemo.MainActivity}
      Window #8: WindowStateAnimator{e195a2e com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity}
      Window #9: WindowStateAnimator{7923ef0 RatioSwitchButtonView}
      Window #10: WindowStateAnimator{460cb33 DockedStackDivider}
      Window #11: WindowStateAnimator{30aa2a2 AssistPreviewPanel}
      Window #12: WindowStateAnimator{606866d PopMenuView}
      Window #13: WindowStateAnimator{675af0b StatusBar}
      Window #14: WindowStateAnimator{413e417 UpSlideTransparentView}
      Window #15: WindowStateAnimator{88f9846 SideSlideDisplayPanel}
      Window #16: WindowStateAnimator{cc15004 SideSlideGestureBar-Left}
      Window #17: WindowStateAnimator{3d05022 SideSlideGestureBar-Right}
      Window #18: WindowStateAnimator{468aab3 SideSlideGestureBar-Bottom}
      Window #19: WindowStateAnimator{8f915e6 InputMethod}
      Window #20: WindowStateAnimator{15dd36e SecureInputMethod}


    mBulkUpdateParams=0x8 ORIENTATION_CHANGE_COMPLETE

WINDOW MANAGER SESSIONS (dumpsys window sessions)
  Session Session{dcc6c8 4330:u0a10033}:
    mNumWindow=1 mCanAddInternalSystemWindow=false mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@2891829
    mPackageName=com.bbk.launcher2
  Session Session{2ea6c5e 13752:u0a10051}:
    mNumWindow=1 mCanAddInternalSystemWindow=true mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@271f7ae
    mPackageName=com.vivo.hiboard
  Session Session{40afa3b 27937:u0a10073}:
    mNumWindow=1 mCanAddInternalSystemWindow=false mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@291a94f
    mPackageName=com.vivo.secime.service
  Session Session{53a3f34 2713:1000}:
    mNumWindow=6 mCanAddInternalSystemWindow=true mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@bb558dc
    mPackageName=com.vivo.upslide
  Session Session{8b2ca14 29905:u0a10030}:
    mNumWindow=0 mCanAddInternalSystemWindow=true mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@3720de5
    mPackageName=com.bbk.appstore
  Session Session{cc05848 2802:1000}:
    mNumWindow=2 mCanAddInternalSystemWindow=true mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@be9e0ba
    mPackageName=com.vivo.smartmultiwindow
  Session Session{d4b7c0b 1750:1000}:
    mNumWindow=1 mCanAddInternalSystemWindow=true mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@ee98b6b
    mPackageName=com.baidu.haokan
  Session Session{df21a6a 13816:u0a10026}:
    mNumWindow=1 mCanAddInternalSystemWindow=false mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@1ad26c8
    mPackageName=com.sohu.inputmethod.sogou.vivo
  Session Session{ecabca6 2334:u0a10022}:
    mNumWindow=3 mCanAddInternalSystemWindow=true mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@f3aa361
    mPackageName=com.android.systemui
  Session Session{efea0bd 23081:u0a10661}:
    mNumWindow=5 mCanAddInternalSystemWindow=false mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@7c54e86
    mPackageName=com.baidu.haokan
  Session Session{f507a9d 23010:u0a10110}:
    mNumWindow=0 mCanAddInternalSystemWindow=false mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@e937347
    mPackageName=com.vivo.dream.clock
  Session Session{fe021a8 2685:1000}:
    mNumWindow=0 mCanAddInternalSystemWindow=true mAppOverlaySurfaces=[] mAlertWindowSurfaces=[] mClientDead=false mSurfaceSession=android.view.SurfaceSession@1d1e774
    mPackageName=com.vivo.daemonService

WINDOW MANAGER DISPLAY CONTENTS (dumpsys window displays)
  Display: mDisplayId=0
    init=1080x2280 480dpi cur=1080x2280 app=1080x2201 rng=1080x996-2201x2196
    deferred=false mLayoutNeeded=false mTouchExcludeRegion=SkRegion((0,0,1080,2280))

  mLayoutSeq=9214

  Application tokens in top down Z order:
    mStackId=50
    mDeferRemoval=false
    mBounds=[0,0][1080,2280]
      taskId=45
        mBounds=[0,0][1080,2280]
        mdr=false
        appTokens=[AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}}, AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}}, AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}}, AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}}, AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}]
        mTempInsetBounds=[0,0][0,0]
          Activity #4 AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}
            windows=[Window{7ca8b8a u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity}]
            windowType=2 hidden=false hasVisible=true
            app=true mVoiceInteraction=false
            task={taskId=45 appTokens=[AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}}, AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}}, AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}}, AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}}, AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}] mdr=false}
             mFillsParent=true mOrientation=1
            hiddenRequested=false mClientHidden=false reportedDrawn=true reportedVisible=true
            mNumInterestingWindows=2 mNumDrawnWindows=2 inPendingTransaction=false allDrawn=true lastAllDrawn=true)
            startingData=null removed=false firstWindowDrawn=true mIsExiting=false
            controller=AppWindowContainerController{ token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}} mContainer=AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}} mListener=ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}
          Activity #3 AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}}
            windows=[Window{f564723 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity}]
            windowType=2 hidden=true hasVisible=true
            app=true mVoiceInteraction=false
            task={taskId=45 appTokens=[AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}}, AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}}, AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}}, AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}}, AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}] mdr=false}
             mFillsParent=true mOrientation=1
            hiddenRequested=true mClientHidden=true reportedDrawn=false reportedVisible=false
            mAppStopped=true
            mNumInterestingWindows=1 mNumDrawnWindows=1 inPendingTransaction=false allDrawn=true lastAllDrawn=true)
            startingData=null removed=false firstWindowDrawn=true mIsExiting=false
            controller=AppWindowContainerController{ token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}} mContainer=AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}} mListener=ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}
          Activity #2 AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}}
            windows=[Window{1e71890 u0 com.baidu.haokan/com.baidu.haokan.debugtools.DebugActivity}]
            windowType=2 hidden=true hasVisible=true
            app=true mVoiceInteraction=false
            task={taskId=45 appTokens=[AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}}, AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}}, AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}}, AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}}, AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}] mdr=false}
             mFillsParent=false mOrientation=1
            hiddenRequested=true mClientHidden=true reportedDrawn=false reportedVisible=false
            mAppStopped=true
            mNumInterestingWindows=1 mNumDrawnWindows=1 inPendingTransaction=false allDrawn=true lastAllDrawn=true)
            startingData=null removed=false firstWindowDrawn=true mIsExiting=false
            controller=AppWindowContainerController{ token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}} mContainer=AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}} mListener=ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}
          Activity #1 AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}}
            windows=[Window{aec6419 u0 com.baidu.haokan/com.baidu.haokan.newhaokan.view.my.activity.SettingActivity}]
            windowType=2 hidden=true hasVisible=true
            app=true mVoiceInteraction=false
            task={taskId=45 appTokens=[AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}}, AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}}, AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}}, AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}}, AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}] mdr=false}
             mFillsParent=false mOrientation=1
            hiddenRequested=true mClientHidden=true reportedDrawn=false reportedVisible=false
            mAppStopped=true
            mNumInterestingWindows=1 mNumDrawnWindows=1 inPendingTransaction=false allDrawn=true lastAllDrawn=true)
            startingData=null removed=false firstWindowDrawn=true mIsExiting=false
            controller=AppWindowContainerController{ token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}} mContainer=AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}} mListener=ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}
          Activity #0 AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}}
            windows=[Window{9d5af5f u0 com.baidu.haokan/com.baidu.haokan.app.activity.HomeActivity}]
            windowType=2 hidden=true hasVisible=true
            app=true mVoiceInteraction=false
            task={taskId=45 appTokens=[AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}}, AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}}, AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}}, AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}}, AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}] mdr=false}
             mFillsParent=true mOrientation=1
            hiddenRequested=true mClientHidden=true reportedDrawn=false reportedVisible=false
            mAppStopped=true
            mNumInterestingWindows=1 mNumDrawnWindows=1 inPendingTransaction=false allDrawn=true lastAllDrawn=true)
            startingData=null removed=false firstWindowDrawn=true mIsExiting=false
            controller=AppWindowContainerController{ token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}} mContainer=AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}} mListener=ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}
    mStackId=0
    mDeferRemoval=false
    mBounds=[0,0][1080,2280]
      taskId=2
        mBounds=[0,0][1080,2280]
        mdr=false
        appTokens=[AppWindowToken{f018cc7 token=Token{21dde06 ActivityRecord{365c0e1 u0 com.bbk.launcher2/.Launcher t2}}}]
        mTempInsetBounds=[0,0][0,0]
          Activity #0 AppWindowToken{f018cc7 token=Token{21dde06 ActivityRecord{365c0e1 u0 com.bbk.launcher2/.Launcher t2}}}
            windows=[Window{d63a6e0 u0 com.bbk.launcher2/com.bbk.launcher2.Launcher}, Window{83dce55 u0 HiBoard}]
            windowType=2 hidden=true hasVisible=true
            app=true mVoiceInteraction=false
            task={taskId=2 appTokens=[AppWindowToken{f018cc7 token=Token{21dde06 ActivityRecord{365c0e1 u0 com.bbk.launcher2/.Launcher t2}}}] mdr=false}
             mFillsParent=true mOrientation=1
            hiddenRequested=true mClientHidden=true reportedDrawn=false reportedVisible=false
            mAppStopped=true
            mNumInterestingWindows=1 mNumDrawnWindows=1 inPendingTransaction=false allDrawn=true lastAllDrawn=true)
            startingData=null removed=false firstWindowDrawn=true mIsExiting=false
            controller=AppWindowContainerController{ token=Token{21dde06 ActivityRecord{365c0e1 u0 com.bbk.launcher2/.Launcher t2}} mContainer=AppWindowToken{f018cc7 token=Token{21dde06 ActivityRecord{365c0e1 u0 com.bbk.launcher2/.Launcher t2}}} mListener=ActivityRecord{365c0e1 u0 com.bbk.launcher2/.Launcher t2}}
    mStackId=51
    mDeferRemoval=false
    mBounds=[0,0][1080,2280]
      taskId=52
        mBounds=[0,0][1080,2280]
        mdr=false
        appTokens=[AppWindowToken{d4adbc3 token=Token{ca75b72 ActivityRecord{cd2607d u0 com.vivo.upslide/.recents.RecentsActivity t52}}}]
        mTempInsetBounds=[0,0][0,0]
          Activity #0 AppWindowToken{d4adbc3 token=Token{ca75b72 ActivityRecord{cd2607d u0 com.vivo.upslide/.recents.RecentsActivity t52}}}
            windows=[Window{cf2cc6c u0 com.vivo.upslide/com.vivo.upslide.recents.RecentsActivity}]
            windowType=2 hidden=true hasVisible=true
            app=true mVoiceInteraction=false
            task={taskId=52 appTokens=[AppWindowToken{d4adbc3 token=Token{ca75b72 ActivityRecord{cd2607d u0 com.vivo.upslide/.recents.RecentsActivity t52}}}] mdr=false}
             mFillsParent=true mOrientation=3
            hiddenRequested=true mClientHidden=true reportedDrawn=false reportedVisible=false
            mAppStopped=true
            mNumInterestingWindows=1 mNumDrawnWindows=1 inPendingTransaction=false allDrawn=true lastAllDrawn=true)
            startingData=null removed=false firstWindowDrawn=true mIsExiting=false
            controller=AppWindowContainerController{ token=Token{ca75b72 ActivityRecord{cd2607d u0 com.vivo.upslide/.recents.RecentsActivity t52}} mContainer=AppWindowToken{d4adbc3 token=Token{ca75b72 ActivityRecord{cd2607d u0 com.vivo.upslide/.recents.RecentsActivity t52}}} mListener=ActivityRecord{cd2607d u0 com.vivo.upslide/.recents.RecentsActivity t52}}


  homeStack=Stack=0

  DockedStackDividerController
    mLastVisibility=false
    mMinimizedDock=false
    mAdjustedForIme=false
    mAdjustedForDivider=false

  PinnedStackController
    defaultBounds=[456,1908][1032,2232]
    movementBounds=[48,132][1032,2232]
    mIsImeShowing=false
    mImeHeight=0
    mIsShelfShowing=false
    mShelfHeight=0
    mReentrySnapFraction=-1.0
    mIsMinimized=false
    mActions=[]
   mDisplayInfo=DisplayInfo{"内置屏幕", uniqueId "local:0", app 1080 x 2201, real 1080 x 2280, largest app 2201 x 2196, smallest app 1080 x 996, mode 1, defaultMode 1, modes [{id=1, width=1080, height=2280, fps=60.000004}], colorMode 0, supportedColorModes [0], hdrCapabilities android.view.Display$HdrCapabilities@40f16308, rotation 0, density 480 (403.411 x 402.166) dpi, layerStack 0, appVsyncOff 1000000, presDeadline 16666666, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, removeMode 0}

  DisplayFrames w=1080 h=2280 r=0
    mStable=[0,84][1080,2280]
    mStableFullscreen=[0,0][1080,2280]
    mDock=[0,84][1080,2280]
    mCurrent=[0,84][1080,2280]
    mSystem=[0,0][1080,2280]
    mContent=[0,84][1080,2280]
    mVoiceContent=[0,84][1080,2280]
    mOverscan=[0,0][1080,2280]
    mRestrictedOverscan=[0,0][1080,2280]
    mRestricted=[0,0][1080,2280]
    mUnrestricted=[0,0][1080,2280]
    mDisplayInfoOverscan=[0,0][0,0]
    mRotatedDisplayInfoOverscan=[0,0][0,0]
    mDisplayCutout=com.android.server.wm.utils.WmDisplayCutout@1c50cbc1

WINDOW MANAGER TOKENS (dumpsys window tokens)
  All tokens:
  Display #0
  WindowToken{cddbd72 android.os.Binder@3d0a7d}
  AppWindowToken{2f8eff4 token=Token{c474dc7 ActivityRecord{fce0306 u0 com.baidu.haokan/.newhaokan.view.my.activity.SettingActivity t45}}}
  WindowToken{9395fe5 android.os.BinderProxy@d9eb2dc}
  AppWindowToken{e639987 token=Token{c4125c6 ActivityRecord{fee4fa1 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity t45}}}
  WindowToken{3361778 android.os.Binder@e1210db}
  WindowToken{1d220c8 android.os.BinderProxy@8fe2d6b}
  WindowToken{2503547 android.os.BinderProxy@953d886}
  AppWindowToken{d4adbc3 token=Token{ca75b72 ActivityRecord{cd2607d u0 com.vivo.upslide/.recents.RecentsActivity t52}}}
  WindowToken{a27b7b2 android.os.BinderProxy@f6585bd}
  WindowToken{7d2f767 android.os.BinderProxy@73dcf26}
  AppWindowToken{f018cc7 token=Token{21dde06 ActivityRecord{365c0e1 u0 com.bbk.launcher2/.Launcher t2}}}
  WindowToken{226803d android.view.ViewRootImpl$W@f753d94}
  WallpaperWindowToken{adc8f85 token=android.os.Binder@a585cfc}
  AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}
  WindowToken{bcc8af5 android.os.BinderProxy@8c6602c}
  AppWindowToken{34e3bfc token=Token{c81a4ef ActivityRecord{bc1dce u0 com.baidu.haokan/.app.activity.HomeActivity t45}}}
  AppWindowToken{6b23e24 token=Token{fd936b7 ActivityRecord{ea339b6 u0 com.baidu.haokan/.debugtools.DebugActivity t45}}}
  WindowToken{e564a17 android.os.BinderProxy@724fe96}
  WindowToken{aa141ae android.os.BinderProxy@1f4a29}
  WindowToken{c0107a3 android.os.BinderProxy@9ad4ad2}

WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{1596796 u0 SecureInputMethod}:
    mDisplayId=0 stackId=0 mSession=Session{40afa3b 27937:u0a10073} mClient=android.os.BinderProxy@63a36b1
    mOwnerUid=10073 mShowToOwnerOnly=true package=com.vivo.secime.service appop=NONE
    mAttrs={(0,0)(fillxfill) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan forwardNavigation} layoutInDisplayCutoutMode=always ty=INPUT_METHOD fmt=TRANSPARENT wanim=0x7f0d0000
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN SHOW_WHEN_LOCKED SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      vsysui=LAYOUT_FULLSCREEN homeIndicatorState=0 keepFullScreen=2 internalFlag=0x4000 preferedDisplay=0}
    Requested w=1080 h=2196 mLayoutSeq=6907
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{15dd36e SecureInputMethod}:
    isOnScreen=false
    isVisible=false
  Window #1 Window{458acd1 u0 InputMethod}:
    mDisplayId=0 stackId=0 mSession=Session{df21a6a 13816:u0a10026} mClient=android.os.BinderProxy@b20aff8
    mOwnerUid=10026 mShowToOwnerOnly=true package=com.sohu.inputmethod.sogou.vivo appop=NONE
    mAttrs={(0,0)(fillxfill) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan} ty=INPUT_METHOD fmt=TRANSPARENT wanim=0x1030056
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN FULLSCREEN SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      vsysui=LAYOUT_FULLSCREEN homeIndicatorState=0 keepFullScreen=2 internalFlag=0x4000 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=8746
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{8f915e6 InputMethod}:
    isOnScreen=false
    isVisible=false
  Window #2 Window{84c8174 u0 SideSlideGestureBar-Bottom}:
    mDisplayId=0 stackId=0 mSession=Session{53a3f34 2713:1000} mClient=android.os.BinderProxy@953d886
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.vivo.upslide appop=NONE
    mAttrs={(0,0)(fillx42) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan} layoutInDisplayCutoutMode=always ty=NAVIGATION_BAR_PANEL fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      pfl=FORCE_HARDWARE_ACCELERATED NO_MOVE_ANIMATION homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=42 mLayoutSeq=9214
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    WindowStateAnimator{468aab3 SideSlideGestureBar-Bottom}:
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 42 transform=(1.0, 0.0, 1.0, 0.0)
    isOnScreen=true
    isVisible=true
  Window #3 Window{f251561 u0 SideSlideGestureBar-Right}:
    mDisplayId=0 stackId=0 mSession=Session{53a3f34 2713:1000} mClient=android.os.BinderProxy@8fe2d6b
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.vivo.upslide appop=NONE
    mAttrs={(0,0)(66x1710) gr=BOTTOM RIGHT CENTER sim={adjust=pan} layoutInDisplayCutoutMode=always ty=NAVIGATION_BAR_PANEL fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      pfl=FORCE_HARDWARE_ACCELERATED NO_MOVE_ANIMATION homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=66 h=1710 mLayoutSeq=9214
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    WindowStateAnimator{3d05022 SideSlideGestureBar-Right}:
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 66 x 1710 transform=(1.0, 0.0, 1.0, 0.0)
    isOnScreen=true
    isVisible=true
  Window #4 Window{8c3caba u0 SideSlideGestureBar-Left}:
    mDisplayId=0 stackId=0 mSession=Session{53a3f34 2713:1000} mClient=android.os.BinderProxy@d9eb2dc
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.vivo.upslide appop=NONE
    mAttrs={(0,0)(66x1710) gr=BOTTOM LEFT CENTER sim={adjust=pan} layoutInDisplayCutoutMode=always ty=NAVIGATION_BAR_PANEL fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      pfl=FORCE_HARDWARE_ACCELERATED NO_MOVE_ANIMATION homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=66 h=1710 mLayoutSeq=9214
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    WindowStateAnimator{cc15004 SideSlideGestureBar-Left}:
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 66 x 1710 transform=(1.0, 0.0, 1.0, 0.0)
    isOnScreen=true
    isVisible=true
  Window #5 Window{3402b4f u0 SideSlideDisplayPanel}:
    mDisplayId=0 stackId=0 mSession=Session{53a3f34 2713:1000} mClient=android.os.BinderProxy@1f4a29
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.vivo.upslide appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} layoutInDisplayCutoutMode=always ty=NAVIGATION_BAR_PANEL fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE NOT_TOUCHABLE LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      pfl=FORCE_HARDWARE_ACCELERATED NO_MOVE_ANIMATION homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=8722
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{88f9846 SideSlideDisplayPanel}:
    isOnScreen=false
    isVisible=false
  Window #6 Window{7d61aa0 u0 UpSlideTransparentView}:
    mDisplayId=0 stackId=0 mSession=Session{53a3f34 2713:1000} mClient=android.os.BinderProxy@9ad4ad2
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.vivo.upslide appop=NONE
    mAttrs={(0,0)(fillx42) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan} layoutInDisplayCutoutMode=always ty=NAVIGATION_BAR_PANEL fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE NOT_TOUCHABLE NOT_TOUCH_MODAL LAYOUT_IN_SCREEN SPLIT_TOUCH HARDWARE_ACCELERATED
      pfl=FORCE_HARDWARE_ACCELERATED
      vsysui=LAYOUT_STABLE homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=42 mLayoutSeq=9214
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    WindowStateAnimator{413e417 UpSlideTransparentView}:
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 42 transform=(1.0, 0.0, 1.0, 0.0)
    isOnScreen=true
    isVisible=true
  Window #7 Window{76b70b3 u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{ecabca6 2334:u0a10022} mClient=android.os.BinderProxy@229c9b1
    mOwnerUid=10022 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs={(0,0)(fillx84) gr=TOP CENTER_VERTICAL sim={adjust=resize} layoutInDisplayCutoutMode=always ty=STATUS_BAR fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE TOUCHABLE_WHEN_WAKING SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl= homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=84 mLayoutSeq=9214
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    WindowStateAnimator{675af0b StatusBar}:
       mAnimationIsEntrance=true      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 84 transform=(1.0, 0.0, 1.0, 0.0)
    mLastFreezeDuration=+2d15h45m15s888ms
    isOnScreen=true
    isVisible=true
  Window #8 Window{28da303 u0 PopMenuView}:
    mDisplayId=0 stackId=0 mSession=Session{cc05848 2802:1000} mClient=android.os.BinderProxy@f6585bd
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.vivo.smartmultiwindow appop=SYSTEM_ALERT_WINDOW
    mAttrs={(0,0)(660x120) gr=TOP LEFT CENTER sim={adjust=pan} ty=PRIORITY_PHONE fmt=TRANSPARENT
      fl=NOT_FOCUSABLE NOT_TOUCH_MODAL LAYOUT_IN_SCREEN WATCH_OUTSIDE_TOUCH HARDWARE_ACCELERATED homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=660 h=120 mLayoutSeq=9214
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{606866d PopMenuView}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #9 Window{6ec008a u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{ecabca6 2334:u0a10022} mClient=android.os.BinderProxy@4cffbdf
    mOwnerUid=10022 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs={(0,0)(fillx750) gr=BOTTOM START CENTER sim={state=unchanged adjust=nothing} ty=VOICE_INTERACTION_STARTING fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE NOT_TOUCHABLE LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      vsysui=LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=0 h=0 mLayoutSeq=7
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{30aa2a2 AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #10 Window{cdee914 u0 DockedStackDivider}:
    mDisplayId=0 stackId=0 mSession=Session{cc05848 2802:1000} mClient=android.os.BinderProxy@b784281
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.vivo.smartmultiwindow appop=NONE
    mAttrs={(0,0)(fillx144) sim={adjust=pan} layoutInDisplayCutoutMode=always ty=DOCK_DIVIDER fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE NOT_TOUCH_MODAL WATCH_OUTSIDE_TOUCH SPLIT_TOUCH HARDWARE_ACCELERATED FLAG_SLIPPERY
      pfl=NO_MOVE_ANIMATION
      vsysui=LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=144 mLayoutSeq=9214
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{460cb33 DockedStackDivider}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #11 Window{1a56032 u0 RatioSwitchButtonView}:
    mDisplayId=0 stackId=0 mSession=Session{d4b7c0b 1750:1000} mClient=android.view.ViewRootImpl$W@f753d94
    mOwnerUid=1000 mShowToOwnerOnly=true package=android appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=2999 fmt=TRANSPARENT or=SCREEN_ORIENTATION_BEHIND
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN ALT_FOCUSABLE_IM HARDWARE_ACCELERATED
      pfl=FAKE_HARDWARE_ACCELERATED homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=0 h=0 mLayoutSeq=90
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{7923ef0 RatioSwitchButtonView}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #12 Window{7ca8b8a u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity}:
    mDisplayId=0 stackId=50 mSession=Session{efea0bd 23081:u0a10661} mClient=android.os.BinderProxy@3261f5
    mOwnerUid=10661 mShowToOwnerOnly=true package=com.baidu.haokan appop=NONE
    mAttrs={(0,0)(fillxfill) sim={state=hidden adjust=resize} ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x7f100007
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_FULLSCREEN IMMERSIVE_STICKY homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=9214
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    WindowStateAnimator{e195a2e com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity}:
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 2280 transform=(1.0, 0.0, 1.0, 0.0)
    isOnScreen=true
    isVisible=true
  Window #13 Window{f564723 u0 com.baidu.haokan/com.duowan.pluginsdemo.MainActivity}:
    mDisplayId=0 stackId=50 mSession=Session{efea0bd 23081:u0a10661} mClient=android.os.BinderProxy@f19d852
    mOwnerUid=10661 mShowToOwnerOnly=true package=com.baidu.haokan appop=NONE
    mAttrs={(0,0)(fillxfill) sim={state=hidden adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x7f100007
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_FULLSCREEN IMMERSIVE_STICKY LIGHT_STATUS_BAR homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=9151
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{fac1faa com.baidu.haokan/com.duowan.pluginsdemo.MainActivity}:
    isOnScreen=false
    isVisible=false
  Window #14 Window{1e71890 u0 com.baidu.haokan/com.baidu.haokan.debugtools.DebugActivity}:
    mDisplayId=0 stackId=50 mSession=Session{efea0bd 23081:u0a10661} mClient=android.os.BinderProxy@408753
    mOwnerUid=10661 mShowToOwnerOnly=true package=com.baidu.haokan appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x7f100007
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_FULLSCREEN IMMERSIVE_STICKY LIGHT_STATUS_BAR homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=8826
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{3c245af com.baidu.haokan/com.baidu.haokan.debugtools.DebugActivity}:
    isOnScreen=false
    isVisible=false
  Window #15 Window{aec6419 u0 com.baidu.haokan/com.baidu.haokan.newhaokan.view.my.activity.SettingActivity}:
    mDisplayId=0 stackId=50 mSession=Session{efea0bd 23081:u0a10661} mClient=android.os.BinderProxy@faf1760
    mOwnerUid=10661 mShowToOwnerOnly=true package=com.baidu.haokan appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x7f100007
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_FULLSCREEN IMMERSIVE_STICKY LIGHT_STATUS_BAR homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=8826
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{c5628d5 com.baidu.haokan/com.baidu.haokan.newhaokan.view.my.activity.SettingActivity}:
    isOnScreen=false
    isVisible=false
  Window #16 Window{9d5af5f u0 com.baidu.haokan/com.baidu.haokan.app.activity.HomeActivity}:
    mDisplayId=0 stackId=50 mSession=Session{efea0bd 23081:u0a10661} mClient=android.os.BinderProxy@3690bfe
    mOwnerUid=10661 mShowToOwnerOnly=true package=com.baidu.haokan appop=NONE
    mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=pan} ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x7f100007
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_FULLSCREEN IMMERSIVE_STICKY LIGHT_STATUS_BAR homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=8826
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{9658b5c com.baidu.haokan/com.baidu.haokan.app.activity.HomeActivity}:
    isOnScreen=false
    isVisible=false
  Window #17 Window{83dce55 u0 HiBoard}:
    mDisplayId=0 stackId=0 mSession=Session{2ea6c5e 13752:u0a10051} mClient=android.os.BinderProxy@aaf150c
    mOwnerUid=10051 mShowToOwnerOnly=true package=com.vivo.hiboard appop=NONE
    mAttrs={(-1080,0)(fillxfill) gr=CENTER sim={adjust=pan} layoutInDisplayCutoutMode=always ty=APPLICATION fmt=RGBA_8888
      fl=NOT_FOCUSABLE NOT_TOUCHABLE LAYOUT_IN_SCREEN LAYOUT_NO_LIMITS HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=0 h=0 mLayoutSeq=8628
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{95cd1b0 HiBoard}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #18 Window{d63a6e0 u0 com.bbk.launcher2/com.bbk.launcher2.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{dcc6c8 4330:u0a10033} mClient=android.os.BinderProxy@6d81ce3
    mOwnerUid=10033 mShowToOwnerOnly=true package=com.bbk.launcher2 appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030001
      fl=LAYOUT_IN_SCREEN LAYOUT_NO_LIMITS LAYOUT_INSET_DECOR SHOW_WALLPAPER SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND homeIndicatorState=1 keepFullScreen=2 internalFlag=0x4000 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=8691
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{115732 com.bbk.launcher2/com.bbk.launcher2.Launcher}:
    mWallpaperX=0.72727275 mWallpaperY=0.5
    mWallpaperXStep=0.09090909 mWallpaperYStep=1.0
    isOnScreen=false
    isVisible=false
  Window #19 Window{cf2cc6c u0 com.vivo.upslide/com.vivo.upslide.recents.RecentsActivity}:
    mDisplayId=0 stackId=51 mSession=Session{53a3f34 2713:1000} mClient=android.os.BinderProxy@bf5711f
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.vivo.upslide appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT sysuil=true
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=FULLSCREEN LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN homeIndicatorState=1 keepFullScreen=2 internalFlag=0x4000 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=8933
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{4e2e00f com.vivo.upslide/com.vivo.upslide.recents.RecentsActivity}:
    isOnScreen=false
    isVisible=false
  Window #20 Window{f77472a u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{ecabca6 2334:u0a10022} mClient=android.os.BinderProxy@e344815
    mOwnerUid=10022 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs={(0,0)(1080x2280) gr=TOP START CENTER layoutInDisplayCutoutMode=always ty=WALLPAPER fmt=RGBX_8888 wanim=0x1030308
      fl=NOT_FOCUSABLE NOT_TOUCHABLE LAYOUT_IN_SCREEN LAYOUT_NO_LIMITS LAYOUT_INSET_DECOR homeIndicatorState=-1 keepFullScreen=0 internalFlag=0x0 preferedDisplay=0}
    Requested w=1080 h=2280 mLayoutSeq=8705
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mHasSurface=true isReadyForDisplay()=false mWindowRemovalAllowed=false
    WindowStateAnimator{43ad801 com.android.systemui.ImageWallpaper}:
       mAnimationIsEntrance=true      Surface: shown=false layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 2280 transform=(1.0, 0.0, 1.0, 0.0)
    mWallpaperX=0.72727275 mWallpaperY=0.5
    mWallpaperXStep=0.09090909 mWallpaperYStep=1.0
    isOnScreen=true
    isVisible=false

  mGlobalConfiguration={1.0 ?mcc?mnc [zh_CN] ldltr sw360dp w360dp h732dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2075) mAppBounds=Rect(0, 79 - 1080, 2280) mWindowingMode=fullscreen mActivityType=undefined} s.9 themeId=2}
  mHasPermanentDpad=false
  mCurrentFocus=Window{7ca8b8a u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity}
  mFocusedApp=AppWindowToken{a5e957e token=Token{3114b39 ActivityRecord{c88a700 u0 com.baidu.haokan/com.duowan.mobile.basemedia.watchlive.activity.LiveTemplateActivity t45}}}
  mInTouchMode=true
  mLastDisplayFreezeDuration=0 due to Window{f77472a u0 com.android.systemui.ImageWallpaper}
  mLastWakeLockHoldingWindow=null mLastWakeLockObscuringWindow=null
  InputConsumers:
    name=pip_input_consumer pid=2334 user=UserHandle{0}
  SnapshotCache
